bootstrap.servers = 192.168.216.128:9092
acks = 1
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
retries = 0
batch.size = 16384
linger.ms = 1
buffer.memory = 33554432